# simple-rpc-framework

./: .gitignore  LICENSE  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/qiye/simple/rpc/framework/registry/: ServiceRegistry.java  URL.java
rpc-common/src/main/java/com/qiye/simple/rpc/framework/spi/: RpcSPI.java  RpcSPILoader.java
rpc-demo/: pom.xml
rpc-registry/: pom.xml
rpc-remote/: pom.xml
rpc-serialize/: pom.xml
